{
  "hosting": [
    {
      "target": "portal",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "musteri-site/**",
        "bayi-site/**",
        "onay/**",
        "bilgi/**",
        "surum-yaz.js",
        "test/**",
        "sizma-provasi/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=31536000; includeSubDomains"
            },
            {
              "key": "Permissions-Policy",
              "value": "geolocation=(), microphone=(), camera=(), payment=()"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://apis.google.com; connect-src 'self' https://*.googleapis.com https://*.cloudfunctions.net https://*.run.app https://*.firebaseio.com https://*.firebasestorage.app https://apis.google.com wss://*.firebaseio.com; frame-src 'self' https://rota-yem.firebaseapp.com; worker-src 'self'; manifest-src 'self'"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/onay",
          "destination": "https://rotasmi-bilgi.web.app/onay/",
          "type": 301
        },
        {
          "source": "/onay/**",
          "destination": "https://rotasmi-bilgi.web.app/onay/",
          "type": 301
        },
        {
          "source": "/bilgi",
          "destination": "https://rotasmi-bilgi.web.app/bilgi/",
          "type": 301
        },
        {
          "source": "/bilgi/**",
          "destination": "https://rotasmi-bilgi.web.app/bilgi/",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "predeploy": [
        "node surum-yaz.js"
      ]
    },
    {
      "target": "musteri",
      "public": "musteri-site",
      "ignore": [
        "**/.*"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=31536000; includeSubDomains"
            },
            {
              "key": "Permissions-Policy",
              "value": "geolocation=(), microphone=(), camera=(), payment=()"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://apis.google.com; connect-src 'self' https://*.googleapis.com https://*.cloudfunctions.net https://*.run.app https://*.firebaseio.com https://*.firebasestorage.app https://apis.google.com wss://*.firebaseio.com; frame-src 'self' https://rota-yem.firebaseapp.com; worker-src 'self'; manifest-src 'self'"
            }
          ]
        }
      ]
    },
    {
      "target": "bayi",
      "public": "bayi-site",
      "ignore": [
        "**/.*"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=31536000; includeSubDomains"
            },
            {
              "key": "Permissions-Policy",
              "value": "geolocation=(), microphone=(), camera=(), payment=()"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://apis.google.com; connect-src 'self' https://*.googleapis.com https://*.cloudfunctions.net https://*.run.app https://*.firebaseio.com https://*.firebasestorage.app https://apis.google.com wss://*.firebaseio.com; frame-src 'self' https://rota-yem.firebaseapp.com; worker-src 'self'; manifest-src 'self'"
            }
          ]
        }
      ]
    }
  ],
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" install"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
